+-------------------+----------+--------------------+-------------------+
|               Date|SecurityID|        SecurityDesc|      percentchange|
+-------------------+----------+--------------------+-------------------+
|2018-02-01 00:00:00|   2505107|       BEATE UHSE AG|0.44444444444444453|
|2018-02-02 00:00:00|   2506525|MATTEL INC.      ...| 0.1885964912280702|
|2018-02-05 00:00:00|   2505364|AIR BERLIN PLC   ...|0.10803324099722994|
|2018-02-06 00:00:00|   2505100|   PVA TEPLA AG O.N.| 0.1869918699186991|
|2018-02-07 00:00:00|   2505025|    ARCANDOR AG O.N.|               0.25|
|2018-02-08 00:00:00|   2506580|TWITTER INC.   DL...|0.18804597701149425|
|2018-02-09 00:00:00|   2505025|    ARCANDOR AG O.N.|               0.25|
|2018-02-12 00:00:00|   2504177|SANOCHEM. PHARMAZ...|0.08256880733944941|
|2018-02-13 00:00:00|   2505025|    ARCANDOR AG O.N.|               0.25|
|2018-02-14 00:00:00|   2504585|              4SC AG|0.08714918759231917|
+-------------------+----------+--------------------+-------------------+