+--------------------+----------+--------------------+
|        SecurityDesc|SecurityID| avg(implied_volume)|
+--------------------+----------+--------------------+
|    ARCANDOR AG O.N.|   2505025|0.024481245075507366|
|3W POWER S.A. EO ...|   2506097|0.018309049977324028|
|STOCKHOLM IT VENT...|   2506375| 0.01293691091743898|
|SCY BETEILIG.AG  ...|   2504510|0.011655418248824828|
|MYBET HOLDING SE ...|   2504346| 0.01128141318683449|
|         SOLVESTA AG|   2504559|0.011194029850746228|
|      PRO DV AG O.N.|   2505065|0.010768477728830148|
|AIR BERLIN PLC   ...|   2505364| 0.00972846736817611|
|EBRO FOODS NOM. E...|   2505142|0.009615384615384581|
|       BEATE UHSE AG|   2505107|0.009397740800824499|
+--------------------+----------+--------------------+