+-------------------+----------+--------------------+------------------+
|               Date|SecurityId|        SecurityDesc|         maxamount|
+-------------------+----------+--------------------+------------------+
|2018-02-01 00:00:00|   2505076|  DAIMLER AG NA O.N.| 387.4346595900001|
|2018-02-02 00:00:00|   2504888|DEUTSCHE BANK AG ...|     470.539331152|
|2018-02-05 00:00:00|   2505088|       SIEMENS AG NA|276.33983692000004|
|2018-02-06 00:00:00|   2505088|       SIEMENS AG NA| 488.8750247400003|
|2018-02-07 00:00:00|   2504888|DEUTSCHE BANK AG ...|     405.537693604|
|2018-02-08 00:00:00|   2505088|       SIEMENS AG NA| 328.2681663400001|
|2018-02-09 00:00:00|   2504664|    BAYER AG NA O.N.|376.89918174999997|
|2018-02-12 00:00:00|   2504888|DEUTSCHE BANK AG ...|     311.645346182|
|2018-02-13 00:00:00|   2505077|         SAP SE O.N.|186.53013994999998|
|2018-02-14 00:00:00|   2505088|       SIEMENS AG NA|       288.4133566|
|2018-02-15 00:00:00|   2505133|  ALLIANZ SE NA O.N.|251.01912407999998|
|2018-02-16 00:00:00|   2505133|  ALLIANZ SE NA O.N.|       345.4178059|
|2018-02-19 00:00:00|   2505076|  DAIMLER AG NA O.N.|237.22671159000004|
|2018-02-20 00:00:00|   2505076|  DAIMLER AG NA O.N.|      172.71703199|
|2018-02-21 00:00:00|   2504954|    DT.TELEKOM AG NA|168.04542928499995|
|2018-02-22 00:00:00|   2504954|    DT.TELEKOM AG NA|314.47658849499993|
|2018-02-23 00:00:00|   2505114|VOLKSWAGEN AG VZO...|      259.37002356|
|2018-02-26 00:00:00|   2505076|  DAIMLER AG NA O.N.|275.64049330999995|
|2018-02-27 00:00:00|   2505076|  DAIMLER AG NA O.N.|239.52137537000002|
|2018-02-28 00:00:00|   2504664|    BAYER AG NA O.N.|369.19121114999996|
+-------------------+----------+--------------------+------------------+